# Esta es la configuración general del logger
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Configuramos el logger principal para sacar todos los mensajes
.level = ALL
# Configuración de la salida a consola
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Configuración de la salida a fichero
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter