# Propiedades del Proyecto

#Claves para la base de datos

nombre_de_la_base_de_datos=qahf589
enlace_base_de_datos=jdbc:mysql://qahf589.emaginarte.info/qahf589?useSSL=false
contrasenya_base_de_datos=DeustoSim22

#Claves para la baraja

nombre_archivo_baraja=baraja.txt
